[tool:pytest]
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning

[flake8]
ignore = E231,W503
max-line-length = 120
max-complexity = 12

[mypy]
ignore_missing_imports = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
disallow_any_expr = False
python_version = 3.10
